import Accordion from 'react-bootstrap/Accordion';
import s from './Home.module.css';
import { NavLink } from 'react-router-dom';

export function Home() {
  return (
    <div className={s.home}>
      <img src="https://i.pinimg.com/736x/0f/3d/ed/0f3ded4d795d059682e264110dfb3f19.jpg" alt="" />
      <Accordion className={s.accordion}>
      <Accordion.Item eventKey="0">
        <Accordion.Header>Про грызунов</Accordion.Header>
        <Accordion.Body>
        Грызуны́ (Rodentia), отряд класса млекопитающих. Ископаемые останки известны с палеоцена. Мелкие и средней величины животные; длина тела от 5 (мышовковые) до 130 (водосвинка) см; масса от 6 г до 50 кг. Внешне грызуны очень разнообразны; среди них встречаются различные жизненные формы: подземные (землекоповые, гоферы, цокоры, слепыши), древесные (белки, летяги), водные (бобры, нутрии, ондатры), приспособленные к быстрому бегу (тушканчики, мары, агути).
        </Accordion.Body>
      </Accordion.Item>
      <Accordion.Item eventKey="1">
        <Accordion.Header>Место обитания грызунов</Accordion.Header>
        <Accordion.Body>
        Грызуны распространены повсеместно, кроме Антарктиды; населяют все природные зоны – от тундры до пустыни, от низинных болот до высокогорий. Острые резцы грызунов служат не только для разгрызания твёрдой пищи, но и для рытья. Большинство грызунов активны круглосуточно; есть виды, активные только ночью или только в светлое время суток. Ряд видов впадают в спячку разной длительности, сопровождающуюся снижением уровня метаболизма и температуры тела (сурки, суслики, сони и др.).
        </Accordion.Body>
      </Accordion.Item>
      <Accordion.Item eventKey="2">
        <Accordion.Header>Семейство грызунов</Accordion.Header>
        <Accordion.Body>
        Грызуны – самый большой (около 355 родов, более 1600 видов) и разнообразный отряд млекопитающих. В нём 30–35 современных семейств, 3 из которых наиболее многочисленны и включают до 2/3 современных видов: беличьи (около 58 родов и 285 видов), хомяковые (6–8 подсемейств, до 100 родов, около 500 видов) и мышиные (до 17 подсемейств, около 120 родов, более 400 видов). Ряд семейств состоят из единственного одноимённого рода с 1–2 видами (бобровые, долгоноговые, водосвинковые, пакарновые).
        </Accordion.Body>
      </Accordion.Item>
    </Accordion>
    <NavLink className={s.btn} to="/catalog">В каталог ↠</NavLink>
    </div>
  );
}